# MoscowWeather

./: MoscowWeather.sln
MoscowWeather/: MoscowWeather.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoscowWeather.Core/: MoscowWeather.Core.csproj
MoscowWeather.Core/Infrastrucrure/: EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  Singleton.cs  WeatherEngine.cs
MoscowWeather.Core/Interfaces/: IPagerModel.cs
MoscowWeather.Core/Managers/: BaseManager.cs  WeatherManager.cs
MoscowWeather.Core/Service/: Excel.cs  Office.cs
MoscowWeather.Data/: MoscowWeather.Data.csproj  MoscowWeatherContext.cs
MoscowWeather.Data/Domain/: Weather.cs
MoscowWeather.Data/Migrations/: 20220312144324_init.Designer.cs  20220312144324_init.cs  20220316221348_update_model_weather.Designer.cs  20220316221348_update_model_weather.cs  MoscowWeatherContextModelSnapshot.cs
MoscowWeather/Controllers/: HomeController.cs  WeatherController.cs
MoscowWeather/Extension/: AppBuilderExtension.cs
MoscowWeather/Extension/Error/: ExcelWrongTypeException.cs
MoscowWeather/Factories/: WeatherFactories.cs
MoscowWeather/Infrastructure/: DependencyRegistrar.cs
MoscowWeather/Models/: ErrorViewModel.cs
MoscowWeather/Models/Pagination/: CursorParam.cs  PaginationMetaData.cs  PaginationParams.cs
MoscowWeather/Models/Weather/: WeatherListModel.cs  WeatherModel.cs  WeatherSearchModel.cs
MoscowWeather/Properties/: launchSettings.json
MoscowWeather/ViewComponents/: RightSidebarViewComponent.cs  SidebarViewComponent.cs
MoscowWeather/Views/: _ViewImports.cshtml
MoscowWeather/Views/Home/: Index.cshtml
MoscowWeather/Views/Shared/: RightSideBarPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
MoscowWeather/Views/Shared/Components/RightSidebar/: Default.cshtml
MoscowWeather/Views/Weather/: List.cshtml  UploadFile.cshtml
MoscowWeather/wwwroot/css/: site.css
